version: '3'

services:
  mysql:
    image: mysql
    container_name: venko-ground-container
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: venko-root-pass  # root 사용자의 비밀번호 설정
      MYSQL_DATABASE: venko-ground-container
    volumes:
      - mysql-data:/var/lib/mysql
    restart: always

volumes:
  mysql-data:
